<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome/all.min.css">
    <title>Portfolio Naomi Munkh</title>
</head>
<body>
    <nav class="header">
        <nav class="home">
            <i class="fa-solid fa-heart"></i>
            <h3>Nominsuvd Munkherdene</h3>
            <p>Front End Developer</p>
        </nav>
        <nav class="menu">
            <a href="">Resume |</a>
            <a href="">Projects |</a>
            <a href="">Contact</a>
        </nav>
    </nav>
    <div class="main">
        <div class="img">
            <img src="img/portrait.jpg" alt="portrait">
        </div>
        <div class="about">
            <h1>Hello</h1>
            <h3>A bit about me</h3>
            <p>On an endless journey of launching a career in tech. 
                Currently I am looking for an entry-level frontend developer position.
                If you know of any employers that might be hiring junior developers, or know of any particular job opportunities, I would appreciate it if you could let me know. Feel free to pass it along to any contacts you have that might know of a possible job opportunity.</p>
            <div class="circles">
                <a href="" class="resume"><span>Resume</span></a>
                <a href="" class="projects"><span>Project</span></a>
                <a href="" class="contact"><span>Contact</span></a>
            </div>
           
        </div>
    </div>
    <footer>
        <hr>
        <div class="footer">
            <div class="phone">
                <h4>Phone</h4>
                <p>310-334-9399</p>
            </div>
            <div class="email">
                <h4>Email</h4>
                <p>nogunaa@icloud.com</p>
            </div>
            <div class="follow">
                <h4>Follow me</h4>
                <a href="https://www.linkedin.com/in/nominsuvd-munkherdene/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="createdby">
                <i class="fa-regular fa-copyright"></i><p>2023 By Nominsuvd Munkherdene.</p>
            </div>
        </div>
    </footer>

    

    <script src="js/script.js"></script>
</body>
</html>