<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome/all.min.css">
    <script defer src="node_modules/swup/dist/swup.min.js"></script>
    <script defer src="script.js"></script>
    <title>Projects</title>
</head>

<body>
    <nav class="header">
        <nav class="resume-home">
            <a href="/index.html" class="projects-mobile">
                <i class="fa-solid fa-heart"></i>
                <h3>Nominsuvd Munkherdene</h3>
                <p>Front End Developer</p>
            </a>
        </nav>
        <nav class="menu">
            <a href="/resume.html">Resume |</a>
            <a href="/projects.html">Projects |</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </nav>

    <div class="transition-fade" id="swup">
        <h1 class="projects">Projects</h1>
        <section class="projects-main">
            <section class="forex-journal">
                <div class="forex-journal-text">
                    <h3>Forex Journal</h3>
                    <p><a href="https://forex-journal.netlify.app/" target="_blank">Forex Journal</a> is the final project of my bootcamp. I graduated as one of the top students with completely functional final project.
                    <br><b>Here are some highlights of my projects:</b>
                    <br><i class="fa-solid fa-check"></i>Implemented responsive website using HTML, CSS, Bootstrap.
                    <br><i class="fa-solid fa-check"></i>Created useful dynamic web components with vanilla JavaScript 
                    <br><i class="fa-solid fa-check"></i>Passionately designed and coded Forex Journal from scratch and successfully 
                    <br>deployed Forex Journal website to netlify.com by following the docs.
                    <br><b><a href="https://forex-journal.netlify.app/" target="_blank">Link to the project</a></b>
                    </p>
                </div>
                <img src="img/forex-journal.png" alt="">
            </section>
        
            <section class="js-projects">
                <div class="js-projects-text">
                    <h3>JavaScript Projects</h3>
                    <a href="https://calculator-switchable-theme.netlify.app/" target="_blank">Switchable theme calculator</a>
                    <br><a href="https://pass-the-note-popup.netlify.app/" target="_blank">Pass the note APP</a>
                    <br><a href="https://stickynotesbynaomi.netlify.app" target="_blank">Sticky Notest</a>
                    <br><a href="https://book-filter-project.netlify.app" target="_blank">Book filter</a>
                    <br><a href="https://counter-project-bynaomi.netlify.app" target="_blank">Counter Project</a>
                    <br><a href="https://popuploginform.netlify.app/" target="_blank">Pop-up login form</a>
                    <br><a href="https://naomitestimonials.netlify.app" target="_blank">Swipe up testimonals</a>
                </div>
                <img src="img/js.jpg" alt="">
            </section>
        
            <section class="react-projects">
                <div class="react-projects-text">
                    <h3>React Projects</h3>
                    <br><a href="https://travel-mongolia.netlify.app" target="_blank">Travel Mongolia (Mock-up travel agency site. Built by using ReactJs.)</a>
                </div>
                <img src="img/react.webp" alt="">
            </section>
        
        </section>
    

    </div>

    















    <footer>
        <hr>
        <div class="footer">
            <div class="phone">
                <h4>Phone</h4>
                <p>310-334-9399</p>
            </div>
            <div class="email">
                <h4>Email</h4>
                <p>nogunaa@icloud.com</p>
            </div>
            <div class="follow">
                <h4>Follow me</h4>
                <a href="https://www.linkedin.com/in/nominsuvd-munkherdene/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="createdby">
                <i class="fa-regular fa-copyright"></i><p>2023 By Nominsuvd Munkherdene.</p>
            </div>
        </div>
    </footer>

    

    <script src="js/script.js"></script>
    
</body>
</html>